{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "Tu_Clave_Secreta_Super_Segura_Y_Larga_Aqui_12345!",
    "Issuer": "tuserver",
    "Audience": "tuapi"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} - [{Level:u3}] - {SourceContext} - {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\log-hr-automation-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} - [{Level:u3}] - {SourceContext} - {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "HR-AUTOMATION-API",
      "Environment": "Development"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5173" ],
    "AllowedHeaders": [ "Content-Type", "Authorization", "Access-Control-Allow-Origin", "Accept-Language", "X-Time-Zone", "X-Requested-With", "X-Signalr-User-Agent" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ],
    "ExposedHeaders": [ "Content-Disposition" ]
  },
  "ConnectionString": "Host=localhost;Port=5432;Database=hr_automation;Username=postgres;Password=Janus01",

  "ConnectionConfigurations": {
    "SqlServerConnection": {
      "ConnectionString": "Server=server,port;Database=name;User Id=name;Password=password;Encrypt=True;TrustServerCertificate=True;",
      "Timeout": 120
    }
  }
}
